# GestionEmployeesSpring

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: EmployeeController.java  HomeController.java  JobController.java
src/main/java/org/example/entities/: Employee.java  Job.java
src/main/java/org/example/respository/: EmployeeRepository.java  JobRepository.java
src/main/java/org/example/security/: SecurityConfig.java
src/main/java/org/example/security/entities/: Role.java  User.java
src/main/java/org/example/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/org/example/security/services/: AccountService.java  AccountServiceImpl.java
src/main/java/org/example/services/: EmployeeService.java  EmployeeServiceImpl.java  JobService.java  JobServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: AccessDenied.html  CreateEmployee.html  CreateJob.html  EditEmployee.html  EditJob.html  EmployeesList.html  Home.html  JobsList.html  Template.html  login.html
src/main/webapp/WEB-INF/views/: CreateEmployee.jsp  EditEmployee.jsp  EmployeesList.jsp
src/test/java/: MainApplicationApplicationTests.java
