        <!DOCTYPE html>
        <html xmlns:th="http://www.thymeleaf.org">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="/webjars/bootstrap/5.2.0/css/bootstrap.min.css">

            <link rel="icon" href="/images/icone.ico" type="image/x-icon">

            <meta charset="UTF-8">
            <title>Login</title>
            <style>
                .login-box {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 400px;
                    padding: 40px;
                    transform: translate(-50%, -50%);
                    background: rgba(24, 20, 20, 0.987);
                    box-sizing: border-box;
                    box-shadow: 0 15px 25px rgba(0,0,0,.6);
                    border-radius: 10px;
                }

                .login-box .user-box {
                    position: relative;
                }

                .login-box .user-box input {
                    width: 100%;
                    padding: 10px 0;
                    font-size: 16px;
                    color: #fff;
                    margin-bottom: 30px;
                    border: none;
                    border-bottom: 1px solid #fff;
                    outline: none;
                    background: transparent;
                }

                .login-box .user-box label {
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 10px 0;
                    font-size: 16px;
                    color: #fff;
                    pointer-events: none;
                    transition: .5s;
                }

                .login-box .user-box input:focus ~ label,
                .login-box .user-box input:valid ~ label {
                    top: -20px;
                    left: 0;
                    color: #bdb8b8;
                    font-size: 12px;
                }

                .login-box form button {
                    position: relative;
                    display: inline-block;
                    padding: 10px 20px;
                    color: #ffffff;
                    font-size: 16px;
                    text-decoration: none;
                    text-transform: uppercase;
                    overflow: hidden;
                    transition: .5s;
                    margin-top: 40px;
                    letter-spacing: 4px
                }

                .login-box button:hover {
                    background: #800000;
                    color: #fff;
                    border-radius: 5px;
                    box-shadow: 0 0 5px #800000,
                    0 0 25px #800000,
                    0 0 50px #800000,
                    0 0 100px #800000;
                }

                .login-box button span {
                    position: absolute;
                    display: block;
                }

                @keyframes btn-anim1 {
                    0% {
                        left: -100%;
                    }

                    50%,100% {
                        left: 100%;
                    }
                }

                .login-box button span:nth-child(1) {
                    bottom: 2px;
                    left: -100%;
                    width: 100%;
                    height: 2px;
                    background: linear-gradient(90deg, transparent, #800000);
                    animation: btn-anim1 2s linear infinite;
                }

                .login-box form button {
                    position: relative;
                    display: inline-block;
                    padding: 10px 20px;
                    color: #ffffff;
                    font-size: 16px;
                    text-decoration: none;
                    text-transform: uppercase;
                    overflow: hidden;
                    transition: .5s;
                    margin-top: 40px;
                    letter-spacing: 4px;
                    background: rgba(24, 20, 20, 0.987);
                }

                .login-box h1 {
                    color: #fff;
                    font-size: 24px;
                    text-align: left;
                    margin-bottom: 20px;
                }

                body.dark-background {
                    background-color: black;
                }
            </style>
        </head>
        <body class="dark-background" style="background-color: #F5F5F5;">
        <div class="login-box">
            <h1>Please Login !</h1>
            <form method="post" th:action="@{/login}">
                <div class="user-box">
                    <input type="text" id="username" name="username">
                    <label>Username</label>
                </div>
                <div class="user-box">
                    <input type="password" id="password" name="password">
                    <label>Password</label>
                </div>
                <center>
                    <button type="submit">
                        SEND
                        <span></span>
                    </button>
                </center>
            </form>
        </div>
        </body>
        </html>
