        <!DOCTYPE html>
        <html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
        <head>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            <meta charset="UTF-8">
            <link rel="icon" href="/images/icone.ico" type="image/x-icon">
            <title>Employees Management</title>

            <style>
                body.dark-mode {
                    background-color: #333;
                    color: #fff;
                }

                .navbar-dark .navbar-nav .nav-link {
                    color: #fff !important;
                }

                .navbar-dark .navbar-toggler-icon {
                    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
                }

                .navbar-brand strong {
                    font-weight: bold;
                }

                .navbar-brand.custom-font {
                    font-family: Serif, Arial, sans-serif;
                }
            </style>

        </head>
        <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand custom-font" href="/" th:text="${#authentication.name.toUpperCase()}"><strong>[USERNAME]</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="employeesDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Employees
                        </a>
                        <div class="dropdown-menu" aria-labelledby="employeesDropdown">
                            <a class="dropdown-item" href="employeesList">Employees List</a>

                            <a th:if="${#authorization.expression('hasAnyRole(''ADMIN'',''RH'')')}"
                               class="dropdown-item" href="createEmployee">Create Employee</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="jobsDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Jobs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="jobsDropdown">
                            <a class="dropdown-item" href="jobsList">Jobs List</a>
                            <a th:if="${#authorization.expression('hasAnyRole(''ADMIN'',''RH'')')}"
                               class="dropdown-item" href="createJob">Create Job</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <form method="post" th:action="@{/logout}">
                            <button class="btn btn-light nav-link" type="submit">Logout</button>
                        </form>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <button id="darkModeButton" class="btn btn-light nav-link">
                            <i class="fas fa-moon"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </nav>

        <div layout:fragment="content">

        </div>

        <br>

        <!-- Footer -->
        <footer class="bg-light text-center text-lg-start">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2023 Ossama Zekraoui
            </div>
        </footer>
        <!-- Footer -->

        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <script>
            var darkModeButton = document.getElementById('darkModeButton');
            var body = document.body;
            var isDarkModeEnabled = localStorage.getItem('darkModeEnabled');

            // Check if dark mode was previously enabled
            if (isDarkModeEnabled === 'true') {
                body.classList.add('dark-mode');
            }

            darkModeButton.addEventListener('click', function() {
                body.classList.toggle('dark-mode');
                var isCurrentlyDarkMode = body.classList.contains('dark-mode');
                localStorage.setItem('darkModeEnabled', isCurrentlyDarkMode);
            });
        </script>

        </body>
        </html>
